spring.application.name=Savings-Aplication

spring.config.import=application-secret.properties

#spring.datasource.url=jdbc:postgresql:YourPostGreSqlDatabase
#spring.datasource.username=YourDatabaseUsername
#spring.datasource.password=YourDatabasePassword

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
